using script reflection

import:
    ch.njol.skript.Skript
    java.io.ByteArrayInputStream
    java.net.URI
    java.net.http.HttpClient
    java.net.http.HttpClient$Redirect
    java.net.http.HttpRequest
    java.net.http.HttpResponse$BodyHandlers
    java.nio.file.Files
    java.nio.file.Path
    java.nio.file.StandardOpenOption
    java.util.ArrayList
    java.util.Comparator
    java.util.zip.ZipInputStream
    org.bukkit.Bukkit
    org.bukkit.event.server.TabCompleteEvent

options:
    bracket: <##566c86>
    brand: <##ef7d57>
    body: <##c0c6cc>
    link: <##41a6f6>
    ok: <##38b764>
    warn: <##ffcd75>
    error: <##b13e53>

# subtext of {_text} from {_start}, to the end of the string by default
local function sub(text: String, start: Integer, end: Integer = -1) -> String:
    if {_end} < 0:
        set {_end} to length of {_text}
    return subtext of {_text} from {_start} to {_end}

# nothing comes back for blank input, so trimmed blanks read as absent
local function trim(text: String) -> String:
    while {_text} starts with " ":
        set {_text} to sub({_text}, 2)
    while {_text} ends with " ":
        set {_text} to the first (length of {_text} - 1) characters of {_text}
    if length of {_text} <= 0:
        stop
    return {_text}

# first space-delimited word of a string
local function first_word(text: String) -> String:
    return first element of (split {_text} at " ")

# an optional @ref pinned to an install link: a tag, branch, or commit to
# fetch instead of the default branch, e.g. .../repo@v1.2.0. only an @ in the
# final path segment counts, so a user@host credential earlier in the url is
# left untouched
local function pkg_ref(url: String) -> String:
    set {_last} to last element of (split {_url} at "/")
    if {_last} does not contain "@":
        stop
    set {_ref} to trim(last element of (split {_last} at "@"))
    if {_ref} is not set:
        stop
    return {_ref}

# strips decoration from a repo link: an @ref pin (read separately by
# pkg_ref), a trailing slash, a .git suffix
local function repo_url(url: String) -> String:
    set {_ref} to pkg_ref({_url})
    if {_ref} is set:
        set {_url} to the first (length of {_url} - length of {_ref} - 1) characters of {_url}
    if {_url} ends with "/":
        set {_url} to the first (length of {_url} - 1) characters of {_url}
    if {_url} ends with ".git":
        set {_url} to the first (length of {_url} - 4) characters of {_url}
    return {_url}

# package name from a link or bare name, - is reserved as the disabled marker.
# part of the public api: other packages may call this to learn the folder a
# url installs as
function pkg_name(url: String) -> String:
    set {_name} to (last element of (split repo_url({_url}) at "/"))
    if {_name} ends with ".zip":
        set {_name} to the first (length of {_name} - 4) characters of {_name}
    if any:
        length of {_name} <= 0
        {_name} is "." or ".."
        {_name} starts with "-"
    then:
        stop
    return {_name}

# turns a repo link into an archive link for its pinned @ref, or the default
# branch (HEAD) when none is given; direct .zip links pass through unchanged
local function pkg_zip_url(url: String) -> String:
    if {_url} ends with ".zip":
        return {_url}
    set {_ref} to (pkg_ref({_url}) ? "HEAD")
    return "%repo_url({_url})%/archive/%{_ref}%.zip"

local function pkg_root() -> String:
    return "%scripts_root()%/packages"

local function pkg_dir(name: String) -> String:
    return "%pkg_root()%/%{_name}%"

local function pkg_disabled_dir(name: String) -> String:
    return "%pkg_root()%/-%{_name}%"

local function pkg_tmp_dir(name: String) -> String:
    return Path.of("%scripts_root()%/../.pacskage-tmp-%{_name}%").normalize().toString()

# linked name with " v<version>" inline (if any) and a (disabled) marker
local function pkg_display(folder: String) -> String:
    set {_lines::*} to manifest_lines(pkg_dir({_folder}))
    set {_origin} to manifest_value({_lines::*}, "origin")
    set {_version} to manifest_value({_lines::*}, "version")
    set {_suffix} to ""
    if {_version} is set:
        set {_suffix} to " v%{_version}%"
    if {_folder} does not start with "-":
        return "%pkg_link({_folder}, {_origin})%%{_suffix}%"
    return "%pkg_link(sub({_folder}, 2), {_origin})%%{_suffix}% (disabled)"

# drops the root folder archives wrap their content in (repo-HEAD/...)
local function strip_root(path: String) -> String:
    set {_slash} to first index of "/" in {_path}
    if {_slash} <= 0:
        stop
    set {_relative} to sub({_path}, ({_slash} + 1))
    if {_relative} is not set:
        stop
    return {_relative}

# numeric segment-wise compare, missing segments count as 0,
# pre-release suffixes are ignored (2.6.3-beta compares as 2.6.3)
local function version_at_least(version: String, minimum: String) -> Boolean:
    set {_have::*} to split (first element of (split {_version} at "-")) at "."
    set {_want::*} to split (first element of (split {_minimum} at "-")) at "."
    set {_count} to max(size of {_have::*}, size of {_want::*})
    loop {_count} times:
        set {_a} to ({_have::%loop-number%} parsed as integer) ? 0
        set {_b} to ({_want::%loop-number%} parsed as integer) ? 0
        if {_a} > {_b}:
            return true
        if {_a} < {_b}:
            return false
    return true

# first "key: value" line of a manifest, comment (#) lines are skipped
local function manifest_value(lines: Strings, key: String) -> String:
    for {_line} in {_lines::*}:
        set {_value} to manifest_line_value({_line}, {_key})
        if {_value} is set:
            return {_value}

local function manifest_line_value(line: String, key: String) -> String:
    set {_line} to trim({_line})
    if {_line} starts with "#":
        stop
    if {_line} does not start with "%{_key}%:":
        stop
    return trim(sub({_line}, (length of {_key} + 2)))

# the manifest lines of a package directory, for reading several keys at once
local function manifest_lines(dir: String) -> Strings:
    return file_lines("%{_dir}%/package.txt")

# a single manifest value from a package directory
local function manifest(dir: String, key: String) -> String:
    return manifest_value(manifest_lines({_dir}), {_key})

# one "requires" entry is a plugin name, optionally followed by >= version
local function requirement_name(entry: String) -> String:
    return trim(first element of (split {_entry} at ">="))

local function requirement_min(entry: String) -> String:
    if {_entry} does not contain ">=":
        stop
    return trim(last element of (split {_entry} at ">="))

# all command/console output goes through here: [pacskage] prefix,
local function pkg_msg(to: Object, message: String):
    send formatted "{@bracket}[{@brand}pacskage{@bracket}]<reset> {@body}%{_message}%" to {_to}

# a package name as a clickable, underlined link to its origin (opens the
# repo in a browser); a plain colored name when no origin is recorded
local function pkg_link(name: String, url: String) -> String:
    if {_url} is not set:
        return "{@link}%{_name}%{@body}"
    return "<click:open_url:%{_url}%>{@link}<underlined>%{_name}%</underlined></click>{@body}"

local function pkg_fail(message: String):
    set {-package::error} to {_message}

local function pkg_error() -> String:
    set {_message} to {-package::error}
    delete {-package::error}
    return {_message}

local function scripts_root() -> String:
    set {_data} to Skript.getInstance().getDataFolder().getCanonicalPath()
    return "%{_data}%/scripts"

local function dir_exists(path: String) -> Boolean:
    return whether Files.exists(Path.of({_path})) = true

local function dir_create(path: String):
    Files.createDirectories(Path.of({_path}))

local function dir_rename(from: String, to: String):
    Files.move(Path.of({_from}), Path.of({_to}))

local function pkg_list() -> Strings:
    if dir_exists(pkg_root()) = false:
        stop
    set {_paths::*} to (...Files.list(Path.of(pkg_root())).sorted().toArray())
    set {_dirs::*} to ({_paths::*} where [(Files.isDirectory(input)) is true])
    return ({_dirs::*} transformed with [input.getFileName().toString()])

# deletes contents before their parent folders (deepest paths first)
local function dir_delete(path: String):
    set {_paths::*} to (...Files.walk(Path.of({_path})).sorted(Comparator.reverseOrder()).toArray())
    for {_path} in {_paths::*}:
        Files.delete({_path})

local function file_lines(path: String) -> Strings:
    if dir_exists({_path}) = false:
        stop
    set {_lines::*} to (...Files.readAllLines(Path.of({_path})).toArray())
    return {_lines::*}

local function file_append_line(path: String, line: String):
    set {_options} to [StandardOpenOption.CREATE, StandardOpenOption.APPEND]
    Files.writeString(Path.of({_path}), "%{_line}%%nl%", {_options})

local function plugin_version(name: String) -> String:
    set {_plugin} to Bukkit.getPluginManager().getPlugin({_name})
    if {_plugin} is not set:
        stop
    return {_plugin}.getDescription().getVersion()

# returns the response body bytes, or nothing if anything fails
local function http_get(url: String) -> Object:
    set {_uri} to try URI.create({_url})
    set {_builder} to try HttpRequest.newBuilder({_uri})
    if {_builder} is not set:
        stop
    set {_request} to {_builder}.build()
    set {_client} to HttpClient.newBuilder().followRedirects(Redirect.NORMAL).build()
    set {_response} to try {_client}.send({_request}, BodyHandlers.ofByteArray())
    if {_response} is not set:
        stop
    if {_response}.statusCode() != 200:
        stop
    return {_response}.body()

local function zip_extract(bytes: Object, dest: String):
    set {_root} to Path.of({_dest})
    set {_options} to [StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING]
    set {_zip} to new ZipInputStream(new ByteArrayInputStream({_bytes}))
    set {_entry} to {_zip}.getNextEntry()
    while {_entry} is set:
        zip_extract_entry({_zip}, {_entry}, {_root}, {_options})
        set {_entry} to {_zip}.getNextEntry()
    {_zip}.close()

local function zip_extract_entry(zip: Object, entry: Object, root: Object, options: Object):
    set {_relative} to strip_root({_entry}.getName())
    if {_relative} is not set:
        stop
    set {_target} to {_root}.resolve({_relative}).normalize()
    if {_target}.startsWith({_root}) = false:
        stop
    if {_entry}.isDirectory() is true:
        Files.createDirectories({_target})
        stop
    Files.createDirectories({_target}.getParent())
    Files.write({_target}, {_zip}.readAllBytes(), {_options})

# the directory of an installed package, enabled or disabled, or nothing
local function pkg_resolve(name: String) -> String:
    if dir_exists(pkg_dir({_name})) is true:
        return pkg_dir({_name})
    if dir_exists(pkg_disabled_dir({_name})) is true:
        return pkg_disabled_dir({_name})

local function pkg_installed(name: String) -> Boolean:
    return whether pkg_resolve({_name}) is set

# one unmet plugin requirement as a readable line, nothing when satisfied
local function requirement_missing(entry: String) -> String:
    set {_name} to requirement_name({_entry})
    if {_name} is not set:
        stop
    set {_installed} to plugin_version({_name})
    if {_installed} is not set:
        return "%{_name}% (not installed)"
    set {_min} to requirement_min({_entry})
    if {_min} is not set:
        stop
    if version_at_least({_installed}, {_min}) is true:
        stop
    return "%{_name}% >= %{_min}% (installed: %{_installed}%)"

# resolves a dependency url to the installed package recorded as coming
# from it, since a manifest name can differ from the url-derived one. part of
# the public api: other packages may call this to test whether a url is
# installed (returns its folder name, or nothing)
function pkg_by_origin(url: String) -> String:
    set {_url} to repo_url({_url})
    for {_folder} in pkg_list():
        set {_origin} to manifest(pkg_dir({_folder}), "origin")
        if repo_url({_origin} ? "") is {_url}:
            return {_folder}

# one missing package dependency, nothing when present (enabled or disabled)
local function pkg_dep_missing(entry: String) -> String:
    set {_entry} to (trim({_entry}) ? "")
    if all:
        {_entry} contains "://"
        pkg_by_origin({_entry}) is set
    then:
        stop
    set {_dep} to pkg_name({_entry})
    if {_dep} is not set:
        stop
    if pkg_installed({_dep}) is true:
        stop
    return "package %{_dep}% (not installed)"

# every unmet requirement of an installed package, nothing when satisfied
local function pkg_missing(dir: String) -> Strings:
    set {_lines::*} to manifest_lines({_dir})
    set {_requires::*} to split (manifest_value({_lines::*}, "requires") ? "") at ","
    set {_packages::*} to split (manifest_value({_lines::*}, "packages") ? "") at ","
    return ({_requires::*} transformed with [requirement_missing(input)]) and ({_packages::*} transformed with [pkg_dep_missing(input)])

# info row for one manifest entry: "  ok: ..." or "  missing: ..."
local function requirement_status(entry: String) -> String:
    set {_entry} to trim({_entry})
    if {_entry} is not set:
        stop
    set {_unmet} to requirement_missing({_entry})
    if {_unmet} is set:
        return "  missing: %{_unmet}%"
    return "  ok: %{_entry}%"

local function pkg_dep_status(entry: String) -> String:
    set {_entry} to trim({_entry})
    if {_entry} is not set:
        stop
    set {_unmet} to pkg_dep_missing({_entry})
    if {_unmet} is set:
        return "  missing: %{_unmet}%"
    return "  ok: %{_entry}%"

# auto-installs url dependencies before the requirement check runs
local function pkg_install_deps(dir: String, depth: Integer):
    set {_packages} to manifest({_dir}, "packages")
    if {_packages} is not set:
        stop
    for {_entry} in split {_packages} at ",":
        pkg_install_dep(trim({_entry}) ? "", {_depth})

local function pkg_install_dep(entry: String, depth: Integer):
    if {_entry} does not contain "://":
        stop
    if pkg_by_origin({_entry}) is set:
        stop
    set {_dep} to pkg_name({_entry})
    if {_dep} is not set:
        stop
    if pkg_installed({_dep}) is true:
        stop
    set {_installed} to pkg_install({_entry}, ({_depth} + 1))
    if {_installed} is set:
        stop
    set {_reason} to (pkg_error() ? "failed")
    pkg_msg(console, "package dependency %{_entry}%: %{_reason}%")

# downloads, extracts and registers one package; unmet requirements leave it
# installed disabled (-<name>). returns the final name, or nothing with the
# failure reason readable via pkg_error()
local function pkg_install(url: String, depth: Integer) -> String:
    if {_depth} > 5:
        pkg_fail("package dependencies nested too deep")
        stop
    set {_name} to pkg_name({_url})
    if {_name} is not set:
        pkg_fail("cannot derive a package name from %{_url}%")
        stop
    if pkg_installed({_name}) is true:
        pkg_fail("package %{_name}% is already installed")
        stop
    set {_zip} to pkg_zip_url({_url})
    set {_bytes} to http_get({_zip})
    if {_bytes} is not set:
        pkg_fail("download failed for %{_zip}%")
        stop
    set {_dest} to pkg_dir({_name})
    dir_create({_dest})
    zip_extract({_bytes}, {_dest})
    # the manifest name wins over the url-derived one
    set {_manifest} to manifest({_dest}, "name")
    set {_rename} to pkg_name({_manifest} ? "")
    if all:
        {_rename} is set
        {_rename} is not {_name}
    then:
        if pkg_installed({_rename}) is true:
            dir_delete({_dest})
            pkg_fail("package %{_rename}% is already installed")
            stop
        dir_rename({_dest}, pkg_dir({_rename}))
        set {_name} to {_rename}
        set {_dest} to pkg_dir({_name})
    pkg_install_deps({_dest}, {_depth})
    file_append_line("%{_dest}%/package.txt", "origin: %{_url}%")
    if pkg_missing({_dest}) is set:
        dir_rename({_dest}, pkg_disabled_dir({_name}))
    return {_name}

function pkg_install_report(sender: Object, url: String):
    pkg_msg({_sender}, "installing from %{_url}%...")
    set {_installed} to pkg_install({_url}, 0)
    if {_installed} is not set:
        pkg_msg({_sender}, pkg_error() ? "install failed")
        stop
    set {_disabled} to pkg_disabled_dir({_installed})
    if dir_exists({_disabled}) is true:
        pkg_msg({_sender}, "installed %{_installed}% disabled, missing: %pkg_missing({_disabled})%")
        pkg_msg({_sender}, "resolve the requirements, then run /package enable %{_installed}%")
        stop
    pkg_msg({_sender}, "installed %{_installed}% - /sk reload scripts to apply")

# re-downloads a package from its recorded origin and replaces the
# installed copy unless it already carries the newest version. returns a
# status message, or nothing with the reason readable via pkg_error()
local function pkg_update(name: String) -> String:
    set {_dir} to pkg_resolve({_name})
    if {_dir} is not set:
        pkg_fail("package %{_name}% is not installed")
        stop
    set {_lines::*} to manifest_lines({_dir})
    set {_origin} to manifest_value({_lines::*}, "origin")
    if {_origin} is not set:
        pkg_fail("package %{_name}% has no origin recorded")
        stop
    set {_bytes} to http_get(pkg_zip_url({_origin}))
    if {_bytes} is not set:
        pkg_fail("download failed for %pkg_zip_url({_origin})%")
        stop
    set {_tmp} to pkg_tmp_dir({_name})
    if dir_exists({_tmp}) is true:
        dir_delete({_tmp})
    dir_create({_tmp})
    zip_extract({_bytes}, {_tmp})
    if Files.list(Path.of({_tmp})).findAny().isPresent() is false:
        dir_delete({_tmp})
        pkg_fail("downloaded archive from %{_origin}% is empty")
        stop
    set {_current} to manifest_value({_lines::*}, "version")
    set {_remote} to manifest({_tmp}, "version")
    if all:
        {_current} is set
        {_remote} is set
        version_at_least({_current}, {_remote}) is true
    then:
        dir_delete({_tmp})
        return "package %{_name}% is already up to date (%{_current}%)"
    set {_dest} to pkg_dir({_name})
    dir_delete({_dir})
    dir_rename({_tmp}, {_dest})
    pkg_install_deps({_dest}, 0)
    file_append_line("%{_dest}%/package.txt", "origin: %{_origin}%")
    set {_version} to ""
    if {_remote} is set:
        set {_version} to " to %{_remote}%"
    if pkg_missing({_dest}) is set:
        dir_rename({_dest}, pkg_disabled_dir({_name}))
        return "updated %{_name}%%{_version}% disabled, missing: %pkg_missing(pkg_disabled_dir({_name}))%"
    return "updated %{_name}%%{_version}% - /sk reload scripts to apply"

# folder name without the leading disabled marker
local function pkg_bare(folder: String) -> String:
    if {_folder} does not start with "-":
        return {_folder}
    return sub({_folder}, 2)

# one status line per installed package: flags enabled packages whose
# requirements have since broken (red), and disabled ones now satisfiable
# (green)
local function pkg_check_line(folder: String) -> String:
    set {_name} to pkg_bare({_folder})
    set {_disabled} to whether {_folder} starts with "-"
    set {_dir} to pkg_dir({_folder})
    set {_link} to pkg_link({_name}, manifest({_dir}, "origin"))
    set {_missing::*} to pkg_missing({_dir})
    if all:
        {_disabled} is true
        {_missing::*} is not set
    then:
        return "{@ok}ready{@body}: %{_link}% - requirements met, run /package enable %{_name}%"
    if {_disabled} is true:
        return "disabled: %{_link}% - missing: %{_missing::*}%"
    if {_missing::*} is set:
        return "{@error}broken{@body}: %{_link}% - missing: %{_missing::*}%"
    return "ok: %{_link}%"

local function pkg_outdated_line(folder: String) -> String:
    set {_name} to pkg_bare({_folder})
    set {_dir} to pkg_dir({_folder})
    set {_lines::*} to manifest_lines({_dir})
    set {_origin} to manifest_value({_lines::*}, "origin")
    if {_origin} is not set:
        return "no origin: %{_name}% - cannot check"
    set {_link} to pkg_link({_name}, {_origin})
    set {_current} to manifest_value({_lines::*}, "version")
    set {_bytes} to http_get(pkg_zip_url({_origin}))
    if {_bytes} is not set:
        return "{@error}failed{@body}: %{_link}% - could not download from origin"
    set {_tmp} to pkg_tmp_dir({_name})
    if dir_exists({_tmp}) is true:
        dir_delete({_tmp})
    dir_create({_tmp})
    zip_extract({_bytes}, {_tmp})
    set {_remote} to manifest({_tmp}, "version")
    dir_delete({_tmp})
    if any:
        {_current} is not set
        {_remote} is not set
    then:
        return "unknown: %{_link}% - no version to compare"
    if version_at_least({_current}, {_remote}) is true:
        return "ok: %{_link}% (%{_current}%)"
    return "{@warn}outdated{@body}: %{_link}% (%{_current}% -> %{_remote}%)"

# bare names of installed packages a subcommand can act on: enable only
# offers disabled packages, disable only enabled ones, the rest offer all
local function pkg_tab_names(sub: String) -> Strings:
    set {_folders::*} to pkg_list()
    if {_sub} is "enable":
        set {_folders::*} to ({_folders::*} where [input starts with "-"])
    else if {_sub} is "disable":
        set {_folders::*} to ({_folders::*} where [input does not start with "-"])
    return ({_folders::*} transformed with [pkg_bare(input)])

local function pkg_tab_filter(options: Strings, partial: String) -> Strings:
    if length of {_partial} <= 0:
        return {_options::*}
    return ({_options::*} where [input starts with {_partial}])

local function pkg_commands() -> Strings:
    return "install <git url>[@version]", "update <name>", "remove <name>", "enable <name>", "disable <name>", "info <name>", "list", "check", "outdated", "browser" and "awesome"

# just the subcommand keywords (the first word of each entry)
local function pkg_command_names() -> Strings:
    return (pkg_commands() transformed with [first_word(input)])

# subcommands that take a package name, for completing the second argument
local function pkg_name_commands() -> Strings:
    return ((pkg_commands() where [input contains "<name>"]) transformed with [first_word(input)])

# opens the package browser, which ships as its own optional package. it is not
# a dependency of pacskage, so its function is only referenced by name at
# runtime via script reflection
local function pkg_browser(sender: Object, page: String):
    set {_open} to function named "pacskage_browser"
    if {_open} is not set:
        set {_url} to "https://github.com/miberss/pacskage-browser"
        pkg_msg({_sender}, "the package browser is not installed")
        pkg_msg({_sender}, "install it with <click:suggest_command:/package install %{_url}%>{@link}<underlined>/package install %{_url}%</underlined></click>")
        stop
    set {_n} to ({_page} parsed as integer) ? 1
    run {_open} with arguments {_sender}, {_n}

local function pkg_usage(to: Object):
    pkg_msg({_to}, "commands (click one to use it):")
    for {_entry} in pkg_commands():
        set {_cmd} to first_word({_entry})
        pkg_msg({_to}, "  <click:suggest_command:/package %{_cmd}% >{@link}/package %{_entry}%</click>{@body}")

# candidates for the /package argument currently being typed, given
# everything after "package " in the buffer
local function pkg_tab(rest: String) -> Strings:
    if {_rest} does not contain " ":
        return pkg_tab_filter(pkg_command_names(), {_rest})
    set {_sub} to first_word({_rest})
    if pkg_name_commands() does not contain {_sub}:
        stop
    set {_partial} to sub({_rest}, (length of {_sub} + 2))
    return pkg_tab_filter(pkg_tab_names({_sub}), {_partial} ? "")

on TabCompleteEvent:
    set {_buffer} to event.getBuffer()
    if {_buffer} starts with "/":
        set {_buffer} to sub({_buffer}, 2)
    if {_buffer} does not start with "package ":
        stop
    set {_rest} to sub({_buffer}, 9)
    set {_list} to new ArrayList()
    for {_completion} in pkg_tab({_rest} ? ""):
        {_list}.add({_completion})
    event.setCompletions({_list})

command /package [<effect: text>] [<pkg: text>]:
    permission: console and ops
    trigger:
        if {_effect} is not set:
            pkg_usage(sender)
            stop
        if {_effect} is "list":
            set {_packages::*} to pkg_list()
            if {_packages::*} is not set:
                pkg_msg(sender, "no packages installed")
                stop
            set {_display::*} to ({_packages::*} transformed with [pkg_display(input)])
            pkg_msg(sender, "installed packages (%size of {_display::*}%): %{_display::*}%")
            stop
        if {_effect} is "check":
            set {_folders::*} to pkg_list()
            if {_folders::*} is not set:
                pkg_msg(sender, "no packages installed")
                stop
            pkg_msg(sender, "checking %size of {_folders::*}% package(s)...")
            for {_folder} in {_folders::*}:
                pkg_msg(sender, pkg_check_line({_folder}))
            stop
        if {_effect} is "outdated":
            set {_folders::*} to pkg_list()
            if {_folders::*} is not set:
                pkg_msg(sender, "no packages installed")
                stop
            pkg_msg(sender, "checking %size of {_folders::*}% package(s) for updates...")
            for {_folder} in {_folders::*}:
                pkg_msg(sender, pkg_outdated_line({_folder}))
            stop
        if {_effect} is "awesome":
            set {_link} to pkg_link("awesome-pacskage", "https://github.com/miberss/awesome-pacskage")
            pkg_msg(sender, "%{_link}% is a community list of packages to install")
            pkg_msg(sender, "find one you like, then /package install <its git url>")
            stop
        if {_effect} is "browser":
            pkg_browser(sender, {_pkg})
            stop
        set {_name} to pkg_name({_pkg} ? "")
        if {_name} is not set:
            pkg_usage(sender)
            stop
        if {_effect} is "install":
            pkg_install_report(sender, {_pkg})
            stop
        else if {_effect} is "update":
            pkg_msg(sender, "updating %{_name}% from its origin...")
            set {_status} to pkg_update({_name})
            pkg_msg(sender, {_status} ? pkg_error() ? "update failed")
            stop
        else if {_effect} is "remove":
            set {_dest} to pkg_resolve({_name})
            if {_dest} is not set:
                pkg_msg(sender, "package %{_name}% is not installed")
                stop
            dir_delete({_dest})
            pkg_msg(sender, "removed %{_name}% - /sk reload scripts to apply")
            stop
        else if {_effect} is "enable":
            set {_from} to pkg_disabled_dir({_name})
            if dir_exists({_from}) = false:
                if dir_exists(pkg_dir({_name})) is true:
                    pkg_msg(sender, "package %{_name}% is already enabled")
                    stop
                pkg_msg(sender, "package %{_name}% is not installed")
                stop
            set {_missing::*} to pkg_missing({_from})
            if {_missing::*} is set:
                pkg_msg(sender, "cannot enable %{_name}%, missing: %{_missing::*}%")
                stop
            dir_rename({_from}, pkg_dir({_name}))
            pkg_msg(sender, "enabled %{_name}% - /sk reload scripts to apply")
            stop
        else if {_effect} is "disable":
            if dir_exists(pkg_disabled_dir({_name})) is true:
                pkg_msg(sender, "package %{_name}% is already disabled")
                stop
            if dir_exists(pkg_dir({_name})) = false:
                pkg_msg(sender, "package %{_name}% is not installed")
                stop
            dir_rename(pkg_dir({_name}), pkg_disabled_dir({_name}))
            pkg_msg(sender, "disabled %{_name}% - /sk reload scripts to apply")
            stop
        else if {_effect} is "info":
            set {_dir} to pkg_resolve({_name})
            if {_dir} is not set:
                pkg_msg(sender, "package %{_name}% is not installed")
                stop
            set {_state} to ""
            if {_dir} is pkg_disabled_dir({_name}):
                set {_state} to " (disabled)"
            set {_lines::*} to manifest_lines({_dir})
            set {_origin} to manifest_value({_lines::*}, "origin")
            set {_title} to (manifest_value({_lines::*}, "name") ? {_name})
            set {_version} to manifest_value({_lines::*}, "version")
            set {_ver} to ""
            if {_version} is set:
                set {_ver} to " v%{_version}%"
            pkg_msg(sender, "package: %pkg_link({_title}, {_origin})%%{_ver}%%{_state}%")
            set {_description} to manifest_value({_lines::*}, "description")
            if {_description} is set:
                pkg_msg(sender, "description: %{_description}%")
            if {_origin} is set:
                pkg_msg(sender, "origin: %pkg_link({_origin}, {_origin})%")
            set {_requires} to manifest_value({_lines::*}, "requires")
            if {_requires} is set:
                pkg_msg(sender, "requires:")
                for {_entry} in split {_requires} at ",":
                    pkg_msg(sender, requirement_status({_entry}) ? "  ?")
            set {_packages} to manifest_value({_lines::*}, "packages")
            if {_packages} is set:
                pkg_msg(sender, "packages:")
                for {_entry} in split {_packages} at ",":
                    pkg_msg(sender, pkg_dep_status({_entry}) ? "  ?")
            stop
        pkg_usage(sender)
